[gd_scene format=3 uid="uid://dq7hdrh017dgy"]

[ext_resource type="Texture2D" uid="uid://cyhst0kqe48cp" path="res://icon.svg" id="1_jaafw"]
[ext_resource type="Script" uid="uid://8m13vsbapilk" path="res://ZoomScene/camera_3d.gd" id="1_jej76"]
[ext_resource type="Script" uid="uid://b0vbkac6ngnsm" path="res://ZoomScene/zoom_scene_3d.gd" id="1_p78ee"]
[ext_resource type="PackedScene" uid="uid://bvxddpl5p82b4" path="res://ZoomScene/cube.glb" id="1_v2q5u"]
[ext_resource type="PackedScene" uid="uid://co72ddbet1soq" path="res://assets/Moon 2K.blend" id="4_68dyh"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bieax"]
panorama = ExtResource("1_jaafw")

[sub_resource type="Sky" id="Sky_kst6b"]
sky_material = SubResource("PanoramaSkyMaterial_bieax")

[sub_resource type="Environment" id="Environment_8vrlf"]
background_mode = 2
sky = SubResource("Sky_kst6b")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 6.65

[sub_resource type="BoxShape3D" id="BoxShape3D_v5gy4"]
size = Vector3(0.91845703, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8vrlf"]
size = Vector3(16.839355, 5.857422, 1)

[node name="ZoomScene" type="Node3D" unique_id=555016838]
script = ExtResource("1_p78ee")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1595859487]
environment = SubResource("Environment_8vrlf")

[node name="cube" parent="." unique_id=1374397085 instance=ExtResource("1_v2q5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3.8067095)

[node name="Moon 2K" parent="." unique_id=476626218 instance=ExtResource("4_68dyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.526986, 0.33641768, 7.6804557)

[node name="cube2" parent="." unique_id=1070589354 instance=ExtResource("1_v2q5u")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -1.7975464, 0, 7.254323)

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=8015377]
script = ExtResource("1_jej76")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=1825008648]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
current = true

[node name="SpotLight3D" type="SpotLight3D" parent="CharacterBody3D/Camera3D" unique_id=126423304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.496911e-07, 0, 4)
light_size = 10.0
spot_range = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=761290332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.040771484, 0, 0)
shape = SubResource("BoxShape3D_v5gy4")

[node name="NarrationAreas" type="Node3D" parent="." unique_id=709389806]

[node name="Area3D" type="Area3D" parent="NarrationAreas" unique_id=423829329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.1815205)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NarrationAreas/Area3D" unique_id=1752775303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5773926, 0.1792078, 0)
shape = SubResource("BoxShape3D_8vrlf")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1537875488]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=808959340]
visible = false
offset_left = 480.0
offset_top = 576.0
offset_right = 665.0
offset_bottom = 599.0
text = "blah blah blah text here"

[node name="Narration" type="AudioStreamPlayer" parent="." unique_id=620825585]

[node name="Soundtrack" type="AudioStreamPlayer" parent="." unique_id=1924574099]
